
body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    height: 100vh;
    overflow: hidden;

}

img{
    width: 1450px;
    grid-row: 1/4;
    grid-column: 1/3;
}

div{
   display: grid;
   grid-row-start: 3;
   grid-column: span 2;
}

section{
   margin-top: 150px;
  
}

h2{
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    font-size: 38px;
    color: rgba(255, 255, 255, 0.725);
}

p{
    font-size: 18px;
    color: rgba(255, 255, 255, 0.92);
    margin-top: 15px;
    margin-bottom: 10px;
    font-family: 'Courier New', Courier, monospace;

  
}

a{
    font-family: 'Courier New', Courier, monospace;
    color: white;
    font-size: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
 

    border: 1px solid grey;
    border-radius: 30px;
    background-color: grey;
    padding: 10px;

    text-decoration: none;
    list-style: none;
}
.category{
    grid-row: 4;
    grid-column: 3;
    margin-right: 20px;
    margin-top: 40px;

    display: flex;
    align-self: flex-start;

}

.anbefalinger{
    grid-row:4;
    grid-column: 4;
    margin-right: 20px;
    margin-top: 40px;

    display: flex;
    align-self: flex-start;
}

a:hover{
    font-size: 21px;
}  
  


