body {
    background-image: url("img/truecrimebaggrund.jpg");
    background-size: cover;
    background-color: #F2ECDC;
    background-repeat: no-repeat;
    background-attachment: fixed;
    max-width: 1200px;
   }

.grid_1-1-1-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: max-content;
    margin-left: 10%;
    margin-right: 10%;

}

.fileimg {
    grid-column: 1 / span 4;
    grid-row: 1/3;
    margin-right: 10%;
    width: 100%;
}

.h2_product { 
    font-family: American Typewriter;
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
    margin-left: 9%;
    margin-top: 5%;
    font-size: 1.2rem;

}
/* virker kun hvis jeg fjerner ting fra general css */

.h1_product{
    grid-column: 3/ span 5;
    grid-row: 1;
    font-family: American Typewriter;
    margin-top: 30%;
    margin-left: 20%;
    margin-right: 2%;
    margin-right: 8%;
    font-size: 1.8rem;
    
}

.h2_product2{
    grid-column: 3/ span 5;
    grid-row: 1;
    margin-top: 50%;
    margin-left: 20%;
    margin-right: 8%;
    font-size: 1.2rem;
}
.h2_product3{
    grid-column: 3/ span 5;
    grid-row: 1;
    margin-top: 57%;
    margin-left: 20%;
    margin-right: 8%;
    font-size: 1.2rem;
  }

  .h2_product4{
    grid-column: 3/ span 5;
    grid-row: 1;
    margin-top: 64%;
    margin-left: 20%;
    margin-right: 8%;
    font-size: 1.2rem;
  }

  .h2_product5{
    grid-column: 3/ span 5;
    grid-row: 1;
    margin-top: 71%;
    margin-left: 20%;
    margin-right: 8%;
    font-size: 1.2rem;
  }


.cover{
    grid-column: 1/ span 1;
    grid-row: 1/2;
    margin-top: 47%;
    margin-left: 28%;
    margin-right: 8%;
    width: 200%;
    filter: drop-shadow(3px 3px 5px black);
}

.p_product{
    grid-column: 1 / span 4;
    grid-row: 2/3;
    margin-left: 7%;
    margin-right: 7%;
    margin-top: 4%;
    font-size: 1.1rem;
    line-height: 1.7;
}


.plink{
    grid-column: 3/ span 5;
    grid-row: 1;
    font-weight: bold;
    color: black;
    margin-top: 88%;
    margin-left: 20%;
    font-size: 1.3rem;
}

@media only screen and (max-width: 600px) {
    .grid_1-1-1-1{
        margin-left: 0%;
        margin-right: 0%;
    }
    .fileimg {
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        transform: rotate(90deg);
        grid-column: 1/ span 4;
        grid-row: 1;
        margin-top: 10%;
        position: absolute;
    }

    .cover{
        grid-column: 1/ span 3;
        grid-row: 1;
        margin-top: 10%;
        margin-left: 25%;
        width: 75%;
        position: relative;
    }
    .h2_product{
        grid-column: 1 / span 4;
        grid-row: 1;
        margin-top: 50%;
        margin-left: 18.5%;
        position: relative;
    }
    
    .h2_product2{
        display: none;
    }
    .h2_product3{
        display: none;
    }
    
    .p_product{
        grid-column: 1 / span 4;
        grid-row: 2;
        margin-top: 3%;
        margin-left: 18%;
        margin-right: 18%;
        position: relative;
    }
    
    .plink{
        grid-column: 1/ span 3;
        grid-row: 1;
        font-weight: bold;
        color: black;
        margin-top: 80%;
        margin-left: 25%;
        position: relative;
    }
  }

